{
  "version": 2,
  "builds": [
    {
      "src": "quizzindex.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/quizzindex.html"
    },
    {
      "src": "/index.html",
      "dest": "/quizzindex.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/quizzindex.html"
    }
  ]
}
